PORT=3007
SERVICE=Api-Gateway
SECRET=THISISANMICROSERVICEBASEDFLMVTSSYSTEMTOKEN
AUTH_SERVICE_URL=http://localhost:8080
USER_SERVICE_URL=http://localhost:3001
VEHICLE_SERVICE_URL=http://localhost:3002
TRIP_SERVICE_URL=http://localhost:3003
REALTIMETRACKING_SERVICE_URL=http://localhost:3004
MAINTENANCE_SERVICE_URL=http://localhost:3005
NOTIFICATION_SERVICE_URL=http://localhost:3006